# android-intro

./: settings.gradle  user_stories_questions.txt
app/: build.gradle
app/src/androidTest/java/com/example/androidintro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidintro/: MainActivity.kt
app/src/main/java/com/example/androidintro/data/: ClassicalComposers.kt
app/src/main/java/com/example/androidintro/domain/: GetClassicalComposersUseCase.kt
app/src/main/java/com/example/androidintro/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/androidintro/view/compose/: ComposeFragment.kt  ComposeScreen.kt  ComposeUiState.kt  ComposeViewModel.kt
app/src/main/java/com/example/androidintro/view/legacyview/: LegacyViewFragment.kt  LegacyViewUiState.kt  LegacyViewViewModel.kt
app/src/main/res/layout/: fragment_legacy_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidintro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
